<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="262.0" prefWidth="427.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="interfaz.MenuAdminController">
   <children>
      <Button fx:id="bAgregar" layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#agregarProducto" prefHeight="105.0" prefWidth="111.0" text="Agregar producto" />
      <Button fx:id="bEditar" layoutX="156.0" layoutY="31.0" mnemonicParsing="false" onAction="#editarProducto" prefHeight="105.0" prefWidth="111.0" text="Editar producto" />
      <Button fx:id="bEliminar" layoutX="300.0" layoutY="31.0" mnemonicParsing="false" onAction="#eliminarProducto" prefHeight="105.0" prefWidth="111.0" text="Eliminar producto" />
   </children>
</AnchorPane>
